# Docker Compose Environment Variables
# Copy this file to .env and update with your values

# ============================================================================
# General Configuration
# ============================================================================
NODE_ENV=production
BACKEND_PORT=5000
FRONTEND_PORT=80

# ============================================================================
# MongoDB Configuration
# ============================================================================
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=change_this_password_in_production
MONGO_DATABASE=finance_db
MONGO_PORT=27017

# MongoDB Express (Development Only)
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=change_this_password

# ============================================================================
# Admin User Configuration
# ============================================================================
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_this_password_in_production
ADMIN_EMAIL=admin@example.com
ADMIN_PHONE=+1234567890
ADMIN_FULL_NAME=System Administrator

# ============================================================================
# JWT Configuration
# IMPORTANT: Generate strong random secrets for production
# Use: openssl rand -base64 32
# ============================================================================
JWT_ACCESS_SECRET=CHANGE_THIS_TO_RANDOM_STRING_32_CHARS_MIN
JWT_REFRESH_SECRET=CHANGE_THIS_TO_DIFFERENT_RANDOM_STRING_32_CHARS_MIN
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# ============================================================================
# OTP Configuration
# ============================================================================
OTP_EXPIRY_MINUTES=10
OTP_MAX_ATTEMPTS=5

# Test Mode (set to false in production)
OTP_EMAIL_TEST_MODE=true
OTP_SMS_TEST_MODE=true
OTP_TEST_CODE=123456

# ============================================================================
# Twilio SMS Configuration
# Get credentials from: https://www.twilio.com/console
# ============================================================================
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890

# ============================================================================
# Email Service Configuration
# Set EMAIL_SERVICE to either "brevo" or "gmail"
# ============================================================================
EMAIL_SERVICE=gmail

# Brevo API Configuration (if using Brevo)
BREVO_API_KEY=your_brevo_api_key_here
BREVO_FROM_EMAIL=noreply@example.com

# Gmail SMTP Configuration (if using Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your.email@gmail.com
SMTP_PASS=your_app_specific_password
EMAIL_FROM="Finance Dashboard <your.email@gmail.com>"

# ============================================================================
# Cloudinary Configuration
# Get credentials from: https://cloudinary.com/console
# ============================================================================
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ============================================================================
# CORS Configuration
# Comma-separated list of allowed origins
# ============================================================================
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:80,https://yourdomain.com

# ============================================================================
# Notes:
# ============================================================================
# 1. Never commit the actual .env file to version control
# 2. Generate strong random secrets for JWT tokens in production
# 3. Use environment-specific values for each deployment
# 4. Set OTP_EMAIL_TEST_MODE and OTP_SMS_TEST_MODE to false in production
# 5. Configure real Twilio and email credentials for production
# 6. Update ALLOWED_ORIGINS with your production domain
